@font-face {
    font-family: "RalewayBold";
    src: url("../content/fonts/RalewayBold/RalewayBold.eot?#iefix") format("embedded-opentype"), url("../content/fonts/RalewayBold/RalewayBold.woff") format("woff"), url("../content/fonts/RalewayBold/RalewayBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "RalewayRegular";
    src: url("../content/fonts/RalewayRegular/RalewayRegular.eot");
    src: url("../content/fonts/RalewayRegular/RalewayRegular.eot?#iefix") format("embedded-opentype"), url("../content/fonts/RalewayRegular/RalewayRegular.woff") format("woff"), url("../content/fonts/RalewayRegular/RalewayRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
