@nav-background-color: #FFC92A;
@blue-brand-color: #1A3668;
/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

    /*Disable Animation on Mobile Devices*/
    .animated {
        /*CSS transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*CSS transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }

    #logo {
        height: 50px;
    }

    nav {
        line-height: 60px;
        background-color: @nav-background-color;
        position: fixed;
    }

    .top_line {
        display: none;
    }

    .logo {
        padding-top: 3px;
    }

    .menu_btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: @blue-brand-color;
    }

    .menu_btn span {
        top: -15px;
        color: #fff;
    }

    #top_menu {
        background-color: @nav-background-color;
        padding: 20px 0;
    }

    .menu li {
        display: block;
        text-align: center;
    }

    .menu li a {
        display: block;
    }

    .menu li a:hover {
        background-color: #fff;
        color: #000;
    }

    .title_block {
        margin-top: 130px;
    }

    #bootstrap-overrides .search_box {
        width: 85%;
        display: inline-block;
    }

    #bootstrap-overrides .search_btn {
        position: relative;
        float: right;
        margin-right: 15px;
        margin-top: 13px;
    }

    #bootstrap-overrides .search_panel {
        background-color: @nav-background-color;
    }

    #bootstrap-overrides .search_panel > .navbar-form {
        padding: 0 0;
        margin: 0 0;
    }
    /* view menu with search box */
    .navbar-collapse.in {
        columns: 1;
    }

    .nav .nav-divider {
        margin: 0 0;
        background-color: @blue-brand-color;
    }

    .dropdown-menu .divider {
        margin: 0 0;
        background-color: @blue-brand-color;
    }

    #signup-user, .validation-summary-errors {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    input#btn_submit_signup {
        margin-left: 5%;
    }

    legend#legend_signup {
        margin-left: 5%;
    }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

    nav {
        line-height: 60px;
        background-color: @nav-background-color;
        position: fixed;
    }

    #logo {
        height: 50px;
    }

    .top_line {
        display: none;
    }

    .logo {
        padding-top: 3px;
    }

    .menu_btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: @blue-brand-color;
    }

    .menu_btn span {
        top: -15px;
        color: #fff;
    }

    #top_menu {
        background-color: @nav-background-color;
        padding: 20px 0;
    }

    .menu li {
        display: block;
        text-align: center;
    }

    .menu li a {
        display: block;
    }

    .menu li a:hover {
        background-color: #fff;
        color: #000;
    }

    .title_block {
        margin-top: 130px;
    }
    #bootstrap-overrides .search_box {
        width: 80%;
        display: inline-block;
    }

    #bootstrap-overrides .search_btn {
        position: relative;
        float: right;
        margin-right: 15px;
        margin-top: 13px;
    }

    #bootstrap-overrides .search_panel {
        background-color: @nav-background-color;
    }

    #bootstrap-overrides .search_panel > .navbar-form {
        padding: 0 0;
        margin: 0 0;
    }

    /* view menu with search box */
    .navbar-collapse.in {
        columns: 1;
    }

    .nav .nav-divider {
        margin: 0 0;
        background-color: @blue-brand-color;
    }

    .dropdown-menu .divider {
        margin: 0 0;
        background-color: @blue-brand-color;
    }

    .categories_img {
        width: 50px;
    }

    #signup-user, .validation-summary-errors {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    input#btn_submit_signup {
        margin-left: 5%;
    }

    legend#legend_signup {
        margin-left: 5%;
    }

    span#messageSignup {
        font-size: 13px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

    nav {
        line-height: 60px;
        background-color: @nav-background-color;
        position: fixed;
    }

    .menu_btn span {
        top: -15px;
        color: #fff;
    }

    #logo {
        height: 50px;
    }

    .top_line {
        display: none;
    }

    .logo {
        padding-top: 3px;
    }

    .menu_btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: @blue-brand-color;
    }

    #top_menu {
        background-color: @nav-background-color;
        padding: 20px 0;
    }

    .menu li {
        display: block;
        text-align: center;
    }

    .menu li a {
        display: block;
    }

    .menu li a:hover {
        background-color: #fff;
        color: #000;
    }

    .title_block {
        margin-top: 130px;
    }

    /* view menu with search box */
    .navbar-collapse.in {
        columns: 1;
    }

    .nav .nav-divider {
        margin: 0 0;
        background-color: @blue-brand-color;
    }

    .dropdown-menu .divider {
        margin: 0 0;
        background-color: @blue-brand-color;
    }

    .categories_img {
        width: 50px;
    }

    #signup-user, .validation-summary-errors {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    span#messageSignup {
        font-size: 14px;
    }

    input#btn_submit_signup {
        margin-left: 5%;
    }

    legend#legend_signup {
        margin-left: 5%;
    }
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    .nav {
        height: 0px;
        line-height: 0px;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
    .nav {
        height: 0px;
        line-height: 0px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .nav {
        height: 0px;
        line-height: 0px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .nav {
        height: 0px;
        line-height: 0px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .nav {
        height: 0px;
        line-height: 0px;
    }
}