@color-selection-navs: cornflowerblue;
@color-font-navs: whitesmoke;

.slected-navs {
    background-color: @color-selection-navs;
    color: @color-font-navs;
}

.custom-dropdown-menu {
    &:hover {
        .slected-navs;
    }
}

.custom-list-dropdown-menu {
    border-radius: 10px;
}
.nav-items-in-top
{
    padding-left: 7px;
}